{
  "name": "doxie-chain",
  "version": "1.0.23",
  "description": "An exportabale Blockhain",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxwellsmart84/doxieChain"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "blockchain",
    "block",
    "chain",
    "crypto"
  ],
  "author": "Maxwell Krause",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "faker": "^4.1.0",
    "mocha": "^5.2.0"
  }
}
